
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿QUÉ ES FSC?</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
   <style>
       body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7FB589;
	    background-size: cover; 
	    background-repeat: no-repeat; 
	    background-attachment: fixed; 
        }

        /* Encabezado */
        .header {
	background-color: rgba(255, 255, 255, 0);
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            color: #fff; 
            padding: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .header .logo img {
            width: 100px;
            height: auto;
        }

        .header a {
            color: #000000;
            text-decoration: none;
            margin: 0 2px;
            padding: 3px 6px;
            border: 1px solid #fff;
            border-radius: 4px;
            transition: all 0.7s ease;
        }

        .header a:hover {
            background-color: #7FB589;
            border: 1px solid #7FB589g;
        }

        /* Tabla */
        .table-container {
            margin: 20px;
            width: 100%;
            overflow: auto;
            max-height: 500px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        .table th {
            background-color: #333;
            color: #fff;
            position: sticky;
            top: 0;
        }

        /* Botones */
        .button-container {
            text-align: center;
            margin: 20px;
        }

        .button {
            background-color: #7FB589;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.7s ease;
        }

        .button:hover {
            background-color: #7FB589;
        }

        /* Pie de Página */
        footer {
		background-color: rgba(255, 255, 255, 0);
            color: #000000;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        }
	.container 
	{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px #0892a8e0;
		border-radius: 20px; 
        }
.rotating-element {
  width: 800px;
  height: 30px;
  line-height: 300px;
  transition: transform 0.5s ease-in-out; 
}

.rotating-element:hover {
  transform: rotateY(360deg); 
    
.container h2{
    background-image: linear-gradient(to right, #FF3300, #FF6600, #FF9900, #FFCC00, #FFFF00);
    -webkit-background-clip: text;
    color: transparent;
}
.container img
{
object-fit: cover;
  width:100%;
  height:100%;
}

 .dropdown-menu a {
        color: #000000; 
    }

    .dropdown-menu a:hover {
        color: #7FB589; 
    }

        /* Menú de navegación receptivo */
       .navbar {
            display: flex;
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            top: 80px;
            width: 100%;
            flex-direction: column;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            display: none;
        }
.navbar1 {
            display: flex;
            position: absolute;
            top: 80px;
            width: 100%;
            flex-direction: column;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            display: none;
        }
        .navbar a {
            display: block;
            padding: 2px 0;
            color: #000; /* Añadido para cambiar el color del texto del enlace */
            text-decoration: none; /* Añadido para quitar la subraya del enlace */
        }

        .menu-toggle {
            display: block;
            color: #fff;
            font-size: 20px;
            margin-left: auto;
            cursor: pointer;
        }

        
      
        @media screen and (min-width: 769px) {
            .navbar {
                display: none;
            }

            .header {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la empresa">
        </div>
        <h3><strong>FSC</strong></h3>
        <div class="menu-toggle">
            
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-file"></i> MENÚ </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-file"></i> EVALUACIONES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="e1.html">ALMACÉN</a>
                            <a class="dropdown-item" href="e2.html"> CALIDAD </a>
                            <a class="dropdown-item" href="e3.html"> COMPRAS </a>
                            <a class="dropdown-item" href="e4.html"> DISEÑO </a>
                            <a class="dropdown-item" href="e5.html"> FACTURACIÓN </a>
                            <a class="dropdown-item" href="e6.html"> HYE </a>
                            <a class="dropdown-item" href="e7.html"> IMPRESIÓN </a>
                            <a class="dropdown-item" href="e8.html"> RH </a>
                            <a class="dropdown-item" href="e9.html"> VENTAS </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScULVLKP4qmsn50Ge88IlqYth4PCormUbOoqCm1b6tnbX64SQ/viewform?embedded=true" width="640" height="2103" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>	</section>
    </div>
    <footer> 
        <strong>REALIZADA POR JONATHAN PAZ GALLARDO</strong>
        <nav class="navbar1">
            <a href="https://www.facebook.com/jonathan.paz.75286" target="_blank"><img alt="Contáctame" src="facebook.png" width="48" height="48" /></a>
            <a href="https://www.instagram.com/jonathan030727/" target="_blank"><img alt="Contáctame" src="instagram.png" width="48" height="48" /></a>
        </nav>    
    </footer>

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
