<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿QUÉ ES FSC?</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7FB589;
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }

        /* Encabezado */
        .header {
            background-color: rgba(255, 255, 255, 0);
            color: #fff; 
            padding: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .header .logo img {
            width: 100px;
            height: auto;
        }

        .header a {
            color: #FFF;
            text-decoration: none;
            margin: 0 2px;
            padding: 3px 6px;
            border: 1px solid #fff;
            border-radius: 4px;
            transition: all 0.7s ease;
        }

        .header a:hover {
            background-color: #C11A1A;
            border: 1px solid #C11A1A;
        }

        /* Menú de navegación receptivo */
        .menu-toggle {
            display: block;
            color: #fff;
            font-size: 20px;
            margin-left: auto;
            cursor: pointer;
        }

        @media screen and (min-width: 769px) {
            .navbar {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la empresa">
        </div>
        <h3><strong>FSC</strong></h3>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-file"></i> MENÚ </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-file"></i> EVALUACIONES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="e1.html">Examen 1</a>
                            <a class="dropdown-item" href="e2.html">Examen 2</a>
                            <a class="dropdown-item" href="e3.html">Examen 3</a>
                            <a class="dropdown-item" href="e4.html">Examen 4</a>
                            <a class="dropdown-item" href="e5.html">Examen 5</a>
                            <a class="dropdown-item" href="e6.html">Examen 6</a>
                            <a class="dropdown-item" href="e7.html">Examen 7</a>
                            <a class="dropdown-item" href="e8.html">Examen 8</a>
                            <a class="dropdown-item" href="e9.html">Examen 9</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <section>
            <h2 align="center" style="color:#007C40"><strong>¿QUÉ ES FSC?</strong></h2>
            <p align="justify"><strong style="color:#007C40">FSC (Consejo de Administración Forestal)</strong> es una organización internacional sin fines de lucro que establece estándares y certifica prácticas de gestión forestal sostenible. Cuando una empresa, como Morysan en el caso de bolsas, menciona que sus productos tienen la certificación FSC, significa que los materiales utilizados para fabricar esas bolsas provienen de fuentes forestales gestionadas de manera responsable y sostenible. Esto implica que la empresa se preocupa por la conservación de los recursos forestales y el medio ambiente al utilizar materias primas certificadas por FSC.</p>
            <p align="center" style="color:#007C40">Haz click para <a style="color:#007C40" href="https://latinoamerica.fsc.org/es-ni/que%20es%20el%20FSC#:~:text=El%20Forest%20Stewardship%20Council%20(FSC,de%20los%20bosques%20del%20mundo">SABER MÁS DE FSC</a>.</p>
            <p align="center" style="color:#007C40"><a style="color:#007C40" href="pre.htm">PRESENTACIÓN FSC</a>.</p>
        </section>
        <video width="100%" height="auto" controls autoplay muted>
            <source src="video.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
    </div>

    <footer>
        <strong>REALIZADA POR JONATHAN PAZ GALLARDO</strong>
        <nav class="navbar1">
            <a href="https://www.facebook.com/jonathan.paz.75286" target="_blank"><img alt="Contáctame" src="facebook.png" width="48" height="48" /></a>
            <a href="https://www.instagram.com/jonathan030727/" target="_blank"><img alt="Contáctame" src="instagram.png" width="48" height="48" /></a>
        </nav>    
    </footer>

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
